# SonarQubeTest

SonarQubeTest/angular/: README.md  angular.json  karma.conf.js  package.json
SonarQubeTest/angular/src/: index.html
SonarQubeTest/angular/src/environments/: environment.prod.ts  environment.ts
SonarQubeTest/aspnet-core/: .gitignore  README.md  SonarQubeTest.sln
SonarQubeTest/aspnet-core/src/SonarQubeTest.Application/: SonarQubeTest.Application.csproj  SonarQubeTestAppService.cs  SonarQubeTestApplicationAutoMapperProfile.cs  SonarQubeTestApplicationModule.cs
SonarQubeTest/aspnet-core/src/SonarQubeTest.Application.Contracts/: SonarQubeTest.Application.Contracts.csproj  SonarQubeTestApplicationContractsModule.cs  SonarQubeTestDtoExtensions.cs
SonarQubeTest/aspnet-core/src/SonarQubeTest.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SonarQubeTest.DbMigrator.csproj  SonarQubeTestDbMigratorModule.cs  appsettings.json
SonarQubeTest/aspnet-core/src/SonarQubeTest.Domain.Shared/: SonarQubeTest.Domain.Shared.csproj  (+4 more)
SonarQubeTest/aspnet-core/test/SonarQubeTest.Application.Tests/: SonarQubeTest.Application.Tests.csproj  SonarQubeTestApplicationTestBase.cs  SonarQubeTestApplicationTestModule.cs
SonarQubeTest/aspnet-core/test/SonarQubeTest.Application.Tests/Samples/: SampleAppServiceTests.cs
SonarQubeTest/aspnet-core/test/SonarQubeTest.Domain.Tests/: SonarQubeTest.Domain.Tests.csproj  SonarQubeTestDomainTestBase.cs  SonarQubeTestDomainTestModule.cs
SonarQubeTest/aspnet-core/test/SonarQubeTest.Domain.Tests/Samples/: SampleDomainTests.cs
SonarQubeTest/aspnet-core/test/SonarQubeTest.EntityFrameworkCore.Tests/: SonarQubeTest.EntityFrameworkCore.Tests.csproj
SonarQubeTest/aspnet-core/test/SonarQubeTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: SonarQubeTestEntityFrameworkCoreTestBase.cs  SonarQubeTestEntityFrameworkCoreTestModule.cs
SonarQubeTest/aspnet-core/test/SonarQubeTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
SonarQubeTest/aspnet-core/test/SonarQubeTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
SonarQubeTest/aspnet-core/test/SonarQubeTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+61 files in other folders)
