<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SonarQubeTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SonarQubeTest.Domain\SonarQubeTest.Domain.csproj" />
    <ProjectReference Include="..\SonarQubeTest.TestBase\SonarQubeTest.TestBase.csproj" />
  </ItemGroup>

</Project>
